# claude-usage-windows-taskbar-widget

./: .gitignore  ClaudeUsageWidget.sln  LICENSE  Makefile  README.md  dev-run.cmd
.github/workflows/: release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v0.1.10-REQUIREMENTS.md  v0.1.10-ROADMAP.md  v0.1.11-REQUIREMENTS.md  v0.1.11-ROADMAP.md  v0.1.9-REQUIREMENTS.md
.planning/phases/01-cleanup/: 01-01-PLAN.md  01-01-SUMMARY.md  01-CONTEXT.md  01-VERIFICATION.md
.planning/phases/02-widget-ui-a-pozicovani/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-UAT.md
.planning/phases/03-data-a-viditelnost/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-multi-account-detekce/: 04-01-SUMMARY.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-VERIFICATION.md
.planning/phases/05-multi-account-ui/: 05-01-PLAN.md  05-01-SUMMARY.md
.planning/phases/06-stability/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-RESEARCH.md
.planning/phases/07-history-persistence/: 07-01-SUMMARY.md
.planning/phases/08-tooltip-chart/: 08-01-SUMMARY.md  08-02-SUMMARY.md
ClaudeUsageWidget/: AccountPanel.xaml  AccountPanel.xaml.cs  ClaudeApiClient.cs  ClaudeUsageWidget.csproj  ContextMenuWindow.xaml  ContextMenuWindow.xaml.cs  CredentialStore.cs  GlobalUsings.cs  HistoryChart.xaml  HistoryChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TopMostEnforcer.cs  Updater.cs  UsageHistoryStore.cs  UsagePrediction.cs
(+14 files in other folders)
