<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;ARM64</Platforms>
    <UseWPF>true</UseWPF>
    <Company>Štěpán Zrník</Company>
    <Product>Claude Usage Widget</Product>
    <Copyright>Copyright © 2026 Štěpán Zrník</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\claude-logo.png" />
    <Resource Include="Assets\codex-logo.png" />
  </ItemGroup>

</Project>
